# template-jsf-spring-jpa-docker

./: .gitignore  README.md  README.md~  init-db-cloudunit.sql  init-db-cloudunit.sql~  pom.xml  pom.xml~
src/main/java/fr/treeptik/controller/: ToDoController.java
src/main/java/fr/treeptik/dao/: ToDoDao.java
src/main/java/fr/treeptik/exception/: DAOException.java
src/main/java/fr/treeptik/model/: ToDo.java
src/main/java/fr/treeptik/service/: ToDoService.java
src/main/java/fr/treeptik/service/impl/: ToDoServiceImpl.java
src/main/resources/: database.properties  database.properties~  log4j.xml
src/main/webapp/: list.xhtml  todos.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml~  faces-config.xml  web.xml
